# data-acquisition

./: README.md  pom.xml
src/main/java/com/chen/: KafkaApplication.java
src/main/java/com/chen/common/: Constant.java  News.java
src/main/java/com/chen/config/: KafkaConfig.java
src/main/java/com/chen/consumer/: KafkaConsumer.java
src/main/java/com/chen/model/: NewsDto.java
src/main/java/com/luoluo/acquisition/: DataAcquisitionApplication.java
src/main/java/com/luoluo/acquisition/common/: CommonResult.java  Constant.java
src/main/java/com/luoluo/acquisition/config/: KafkaConfig.java
src/main/java/com/luoluo/acquisition/consumer/: KafkaConsumer.java
src/main/java/com/luoluo/acquisition/model/dto/: NewsDto.java
src/main/java/com/luoluo/acquisition/model/po/: News.java
src/main/java/com/luoluo/acquisition/utils/: ESClientSpringFactory.java  ElasticsearchRestClient.java  ElasticsearchUtil.java  EsPage.java  IdUtils.java
src/main/resources/: application-dev.yml  logback.xml
